<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>400L Lab Timetable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #timetable {
                border-collapse: collapse;
                border-width:1px;
                border-color:#666666;
                border-style:solid;
                margin-left:auto;
                margin-right:auto;
                min-width: 1000px;
            }
            #tt-head{
                border-collapse: collapse;
                border-width:1px;
                border-color:#666666;
                border-style:solid;

            }
            #tt-head th{
                border-collapse: collapse;
                border-width:1px;
                border-color:#666666;
                border-style:solid;
                font-family: 'Times New Roman';
                font-size:13px;
                font-style:italic;
                width:100px;
            }
            .tt-days{
                border-collapse: collapse;
                border-width:1px;
                border-color:#666666;
                border-style:solid;

            }
            .tt-days td{
                border-collapse: collapse;
                border-width:1px;
                border-color:#666666;
                border-style:solid;
                font-family: 'Times New Roman';
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                vertical-align: middle;
                padding:3px;
                width:100px;

            }

            td.tt-day{
                font-size:13px;
                font-weight: normal;
                font-style: italic;
                vertical-align: top;
                text-align: left;

            }

            table.assignments{
                width: max-content;
                border-collapse: collapse;
                border-width:1px;
                border-color:#666666;
                border-style:solid;
                margin-left:auto;
                margin-right:auto;
            }

            tr.assign_heading th{
                text-align: center;
                vertical-align: middle;
                border-collapse:collapse;
                border-width: 1px;
                border-color: #666666;
                border-style: solid;
            }

            table.assignments tr td{
                border-style: solid;
                border-color: #666666;
                border-width: 1px;
                border-collapse: collapse;
                vertical-align: top;
            }

            div#title{
                margin-left: auto;
                margin-right: auto;
                min-width: 1000px;
            }

            div#title h1, div#title h2, div#title h3{
                margin:0px;
                text-align: center;
            }

            table.assignment_list, table.assignment_list tr, table.assignment_list tr td{
                border-width:0px !important;
                border-style: none;
                border-color:transparent;
            }
            table.assignment_list tr td{
                padding-right: 15px;
            }
            .red{
                color:red;
            }
        </style>
    </head>
    <body>
        <div id="title" style="text-align: center;">
            <h1>AHMADU BELLO UNIVERSITY, ZARIA</h1>
            <h2>DEPARTMENT OF COMPUTER SCIENCE</h2>
            <h3>400 LEVEL TIMETABLE FOR FIRST SEMESTER 2018/2019 SESSION</h3>
        </div>
        <table id="timetable">
            <thead>
                <tr id="tt-head">
                    <th></th>
                    <th>8:00-9:00am</th>
                    <th>9:00-10:00am</th>
                    <th>10:00-11:00am</th>
                    <th>11:00-12:00pm</th>
                    <th>12:00-1:00pm</th>
                    <th>1:00-2:00pm</th>
                    <th>2:00-3:00pm</th>
                    <th>3:00-4:00pm</th>
                    <th>4:00-5:00pm</th>
                    <th>5:00-6:00pm</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tt-days">
                    <td class="tt-day">Monday</td>
                    <td>
                        COSC401 – 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td>
                        COSC405 – 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td>
                        COSC409 – 1 – LH1
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        COSC407 (LAB-GRP 1) – Lab 1 <br />
                        COSC407 (LAB-GRP 2) – Lab 2 <br />
                        COSC407 (LAB-GRP 9) – Lab 3
                    </td>
                    <td colspan="2">
                        COSC415 – 1 – Lab 3 <br />
                        COSC407 (LAB-GRP 1) – Lab 1 <br />
                        COSC407 (LAB-GRP 2) – Lab 2 <br />
                        COSC407 (LAB-GRP 9) – Lab 3 <br />
                        COSC407 (LAB-GRP 8) – Lab 4
                    </td>
                </tr>
                <tr class="tt-days">
                    <td class="tt-day">Tuesday</td>
                    <td>
                        COSC407 – 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td colspan="2">
                        COSC409 – 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td colspan = "2">
                        COSC405 – 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tt-days">
                    <td class="tt-day">Wednesday</td>
                    <td>
                        COSC403 – 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td>
                        COSC411– 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2">
                        COSC407 (LAB-GRP 5) – Lab 1 <br />
                        COSC407 (LAB-GRP 6) – Lab 2
                    </td>
                </tr>
                <tr class="tt-days">
                    <td class="tt-day">Thursday</td>
                    <td colspan="3">
                        COSC407 (LAB-GRP 3) – Lab 1 <br />
                        COSC407 (LAB-GRP 4) – Lab 2 <br />
                        COSC407 (LAB-GRP 7) – Lab 3 <br />
                        COSC407 (LAB-GRP 10) – Lab 4
                    </td>
                    <td colspan="2">
                        COSC407 – 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td></td>
                    <td colspan="2">
                        COSC401 – 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tt-days">
                    <td class="tt-day">Friday</td>
                    <td colspan="2">
                        COSC403 – 1 &amp; 2 <br /> LH1 &amp; LH2
                    </td>
                    <td></td>
                    <td colspan="2">
                        COSC411– 1 &amp; 2 <br /> LH1 &amp LH2
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        COSC415 - 1 <br />
                        LH1
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <table class="assignments">
            <tr class="assign_heading">
                <th>Lectures</th>
                <th>Labs</th>
            </tr>
            <tr>
                <td>
                    <table class="assignment_list">
                        <tr>
                            <td>1</td><td>COSC401</td><td>1 &amp; 2</td><td>Dr. Abdullahi</td>
                        </tr>
                        <tr>
                            <td>2</td><td>COSC403</td><td>1 &amp; 2</td><td>Mal. Shaheed &amp; Dr. A. K. Bakare</td>
                        </tr>
                        <tr>
                            <td>3</td><td>COSC405</td><td>1 &amp; 2</td><td>Mal. Aminu Onimisi &amp; Mal. Ibrahim Enesi</td>
                        </tr>
                        <tr>
                            <td>4</td><td>COSC407</td><td>1 &amp; 2</td><td>Prof. S. B. Junaidu &amp; Dr. Abdulkarim</td>
                        </tr>
                        <tr>
                            <td>5</td><td>COSC409</td><td>1</td><td>Dr. Fatima</td>
                        </tr>
                        <tr>
                            <td>6</td><td>COSC411</td><td>1 &amp; 2</td><td>Mal. Salami Tenuche &amp; Mr. Oyelade Olaide</td>
                        </tr>
                        <tr>
                            <td>7</td><td>COSC415</td><td>1</td><td>Mr. Malcolm Forsythe</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="assignment_list">
                        <tr>
                            <td>1</td><td>COSC407</td><td>1 &amp; 2</td><td>Mal. Salami Tenuche</td>
                        </tr>
                        <tr>
                            <td>2</td><td>COSC407</td><td>3 &amp; 4</td><td>Mal. Aliyu Kufena &amp; Mal. Ahmed Sambo</td>
                        </tr>
                        <tr>
                            <td>3</td><td>COSC407</td><td>5 &amp; 6</td><td>Mal. Sani A. Hassan</td>
                        </tr>
                        <tr>
                            <td>4</td><td>COSC407</td><td>7 &amp; 8</td><td>Mal. Aliyu Kufena &amp; Dr. Abdulkarim</td>
                        </tr>
                        <tr>
                            <td>5</td><td>COSC407</td><td>9 &amp; 10</td><td>Dr. Abdulkarim &amp Mal. Sani A. Hassan</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <table class="assignments">
            <tr class="assign_heading">
                <th>Venue Code</th>
                <th>Venue Name</th>
                <th>Venue Location</th>
            </tr>
            <tr>
                <td>LH1</td><td>Lecture Hall 1</td><td rowspan="2">Dept of Comp. Science (Site II)</td>
            </tr>
            <tr>
                <td>LH2</td><td>Lecture Hall 2</td>
            </tr>
            <tr>
                <td>GLST100</td><td>Glass Technology 100 Level Class</td><td rowspan="3">Dept of Glass Technology (Site II)</td>
            </tr>
            <tr>
                <td>GLST200</td><td>Glass Technology 200 Level Class</td>
            </tr>
            <tr>
                <td>GLST300</td><td>Glass Technology 300 Level Class</td>
            </tr>
        </table>

    </body>
</html>
